<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RegisterActivity">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_marginTop="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/logo" />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create your account"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView"
    tools:ignore="MissingConstraints" />

<LinearLayout
    android:layout_width="332dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:background="@drawable/linear_layout"
    android:orientation="vertical"
    android:padding="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.493"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:baselineAligned="false"
        android:text="required field*"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="First Name*" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name*" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password*" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"/>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>